<mvc:View
    controllerName="sap.ui.demo.cart.controller.Cart"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc">

    <Page
        id="page5"
        title="{cfg>/pageTitle}"
        backgroundDesign="Solid"
        showNavButton="{appView>/smallScreenMode}"
        navButtonPress="onBack"
        showFooter="true">

        <landmarkInfo>
            <PageAccessibleLandmarkInfo
                rootRole="Region"
                rootLabel="{i18n>Cart_rootLabel}"
                contentRole="Main"
                contentLabel="{i18n>Cart_contentLabel}"
                footerRole="Region"
                footerLabel="{i18n>Cart_footerLabel}"
                headerRole="Region"
                headerLabel="{i18n>Cart_headerLabel}"/>
        </landmarkInfo>

        <headerContent>
            <Button
                id="editButton"
                icon="sap-icon://edit"
                enabled="{= ${cartProducts>/CartItems}.length > 0 }"
                visible="{cfg>/notInDelete}"
                press="onEditOrDoneButtonPress"
                tooltip="{i18n>cartEditButtonTooltip}"/>
        </headerContent>

        <footer>
            <Toolbar>
                <Text
                    id="totalPriceText"
                    text="Total: {= ${cartProducts>/TotalPrice} ? ${cartProducts>/TotalPrice} + ' JPY' : '0.00 JPY' }"
                    class="sapUiTinyMarginBegin"/>
                <ToolbarSpacer/>
                <Button
                    id="proceedButton"
                    type="Accept"
                    text="{i18n>cartProceedButtonText}"
                    enabled="{= ${cartProducts>/CartItems}.length > 0 }"
                    visible="{cfg>/notInDelete}"
                    press="onProceedButtonPress"/>
                <Button
                    id="doneButton"
                    text="{i18n>cartDoneButtonText}"
                    enabled="true"
                    visible="{cfg>/inDelete}"
                    press="onEditOrDoneButtonPress"/>
            </Toolbar>
        </footer>

        <content>
            <List
                id="entryList"
                delete="onCartEntriesDelete"
                items="{
                    path : 'cartProducts>/CartItems',
                    sorter : { path : 'Name', descending : false }
                }"
                mode="{cfg>/listMode}"
                noDataText="{i18n>cartNoData}"
                updateFinished="onUpdateFinished"
                selectionChange="onEntryListSelect">
                
                <headerToolbar>
                    <Toolbar>
                        <Title
                            level="H6"
                            text="{i18n>Cart_contentLabel}"
                            titleStyle="H6"/>
                    </Toolbar>
                </headerToolbar>

                <items>
                    <ObjectListItem
                        intro="{cartProducts>Quantity} x"
                        type="{cfg>/listItemType}"
                        icon="{ path : 'cartProducts>Product/PictureUrl',
												formatter : '.formatter.pictureUrl' }"
                        title="{cartProducts>Product/Name}"
                        number="{ path : 'cartProducts>Product/Price'}"
                        numberUnit="{cartProducts>Product/CurrencyCode}"
                        press="onEntryListPress"
                        iconDensityAware="false">
                        <attributes>
                            <ObjectAttribute
                                active="true"
                                press="onSaveForLater"
                                text="{i18n>cartSaveForLaterLinkText}"/>
                        </attributes>
                        <firstStatus>
                            <ObjectStatus
                                text="{ path : 'cartProducts>Product/Status', formatter : '.formatter.statusText' }"
                                state="{ path : 'cartProducts>Product/Status', formatter : '.formatter.statusState' }"/>
                        </firstStatus>
                    </ObjectListItem>
                </items>
            </List>

            <List
                id="saveForLaterList"
                delete="onSaveForLaterDelete"
                items="{
                    path : 'cartProducts>/SavedForLater',
                    sorter : { path : 'Name', descending : false }
                }"
                mode="{cfg>/listMode}"
                noDataText="{i18n>cartNoItemsSavedForLater}"
                updateFinished="onUpdateFinished"
                selectionChange="onEntryListSelect">
                
                <headerToolbar>
                    <Toolbar>
                        <Title
                            level="H6"
                            text="{i18n>cartItemsSavedForLater}"
                            titleStyle="H6"/>
                    </Toolbar>
                </headerToolbar>

                <items>
                    <ObjectListItem
                        intro="{cartProducts>Quantity} x"
                        type="{cfg>/listItemType}"
                        icon="{ path : 'cartProducts>Product/PictureUrl',
												formatter : '.formatter.pictureUrl'}"
                        title="{cartProducts>Product/Name}"
                        number="{ path : 'cartProducts>Product/Price'}"
                        numberUnit="{cartProducts>Product/CurrencyCode}"
                        press="onEntryListPress"
                        iconDensityAware="false">
                        <attributes>
                            <ObjectAttribute
                                active="true"
                                press="onAddBackToBasket"
                                text="{i18n>cartAddToCartLinkText}"/>
                        </attributes>
                        <firstStatus>
                            <ObjectStatus
                                text="{ path : 'cartProducts>Product/Status', formatter : '.formatter.statusText' }"
                                state="{ path : 'cartProducts>Product/Status', formatter : '.formatter.statusState' }"/>
                        </firstStatus>
                    </ObjectListItem>
                </items>
            </List>
        </content>

    </Page>
</mvc:View>
