<mvc:View
	controllerName="sap.ui.demo.cart.controller.Category"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
	<Page
		id="page3"
		title="{view>CategoryName}"
		backgroundDesign="Solid"
		showNavButton="true"
		navButtonPress="onBack">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo
				rootRole="Region"
				rootLabel="{i18n>Category_rootLabel}"
				contentRole="Main"
				contentLabel="{CategoryName} {i18n>Category_contentLabel}"
				footerRole="Region"
				footerLabel="{i18n>Category_footerLabel}"
				headerRole="Region"
				headerLabel="{i18n>Category_headerLabel}"/>
		</landmarkInfo>
		<headerContent>
			<Button
				id="masterListFilterButton"
				icon="sap-icon://filter"
				press="onFilter"/>
		</headerContent>
		<content>
			<List
				id="productList2"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
				selectionChange="onProductDetails"
				noDataText="{i18n>categoryNoData}"
				busyIndicatorDelay="0"
				items="{
					path : 'view>/Products',
					sorter : {
						path : 'Name',
						descending : false
					}
				}">
				<infoToolbar>
					<Toolbar
						id="categoryInfoToolbar"
						visible="false">
						<content>
							<Title id="categoryInfoToolbarTitle"/>
						</content>
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem
						type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
						icon="{
							path : 'view>PictureUrl',
												formatter : '.formatter.pictureUrl'
							
						}"
						title="{view>Name}"
						number="{
							path : 'view>Price'
						}"
						numberUnit="{view>CurrencyCode}"
						press="onProductDetails"
						iconDensityAware="false"
						tooltip="{i18n>openProductDetails} {view>Name}">
						<attributes>
							<ObjectAttribute visible="true"
											 text="{view>SupplierName}"/>
							<!-- <ObjectAttribute visible="{device>/system/desktop}"
											 active="false"
											 text="{i18n>CompareWith}"
											 press="compareProducts"/> -->
						</attributes>
						<firstStatus>
							<ObjectStatus
								text="{
									path : 'view>Status',
									formatter : '.formatter.statusText'
								}"
								state="{
									path : 'view>Status',
									formatter : '.formatter.statusState'
								}"/>
						</firstStatus>
					</ObjectListItem>
				</items>
			</List>
		</content>
	</Page>
</mvc:View>
