<mvc:View controllerName="sap.ui.demo.cart.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Page id="page" title="{i18n>homeTitle}"
        backgroundDesign="Solid">

        <landmarkInfo>
            <PageAccessibleLandmarkInfo
                rootRole="Region"
                rootLabel="{i18n>homeTitle} {i18n>Home_rootLabel}"
                subHeaderRole="Search"
                subHeaderLabel="{i18n>Home_subHeaderLabel}"
                contentRole="Navigation"
                contentLabel="{i18n>Home_contentLabel}"
                headerRole="Region"
                headerLabel="{i18n>Home_headerLabel}"/>
        </landmarkInfo>

        <headerContent>
            <Button
                icon="sap-icon://home"
                press="onBack"
                visible="{appView>/smallScreenMode}"/>
        </headerContent>

        <subHeader>
            <Toolbar id="searchBar">
                <SearchField
                    id="searchField"
                    liveChange="onSearch"
                    search="onSearch"
                    placeholder="{i18n>homeSearchPlaceholder}"
                    tooltip="{i18n>homeSearchTooltip}"
                    width="100%"/>
            </Toolbar>
        </subHeader>

        <content>
            <!-- Pull to refresh on touch devices -->
            <PullToRefresh
                id="pullToRefresh"
                visible="{device>/support/touch}"
                refresh="onRefresh"/>

            <!-- This list shows the search results -->
            <List
                visible="{= ${searchField}/value ? true : false }"
                id="productList"
                mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
                selectionChange="onProductListSelect"
                noDataText="{i18n>homeNoData}"
                busyIndicatorDelay="0"
                items="{
                    path : 'odata>/Products',
                    sorter : { path : 'Name', descending : false },
                    parameters :{ $expand: 'Category' }
                }">
                <items>
                    <ObjectListItem
                        type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
                        icon="{
                            path : 'odata>PictureUrl',
											formatter : '.formatter.pictureUrl'
                        }"
                        title="{odata>Name}"
                        number="{
                            path : 'odata>Price'
                            
                        }"
                        numberUnit="JPY"
                        press="onProductListItemPress"
                        iconDensityAware="false">
                        <attributes>
                            <ObjectAttribute text="{odata>SupplierName}"/>
                        </attributes>
                        <firstStatus>
                            <ObjectStatus
                                text="{
                                    path : 'odata>Status',
                                    formatter : '.formatter.statusText'
                                }"
                                state="{
                                    path : 'odata>Status',
                                    formatter : '.formatter.statusState'
                                }"/>
                        </firstStatus>
                    </ObjectListItem>
                </items>
            </List>

            <!-- This list shows the product categories -->
            <List
                id="categoryList"
                headerText="{i18n>homeCategoryListHeader}"
                mode="None"
                busyIndicatorDelay="0"
                items="{
                    path : 'odata>/ProductCategories',
                    sorter : {
                        path : 'CategoryName',
                        descending: false
                    }
                }">
                <items>
                    <StandardListItem
                        title="{odata>CategoryName}"
                        type="Active"
                        counter="{odata>NumberOfProducts}"
                        press="onCategoryListItemPress"
                        tooltip="{i18n>openCategoryProducts} {odata>CategoryName}">
                        <customData>
                            <core:CustomData
                                key="id"
                                value="{odata>Category}"/>
                        </customData>
                    </StandardListItem>
                </items>
            </List>
        </content>
    </Page>
</mvc:View>