<mvc:View
    controllerName="sap.ui.demo.cart.controller.OrderCompleted"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">

    <Page
        id="orderCompletedPage"
        title="{i18n>orderCompletedTitle}"
        backgroundDesign="Solid"
        class="sapUiContentPadding">

        <landmarkInfo>
            <PageAccessibleLandmarkInfo
                rootRole="Region"
                rootLabel="{i18n>OrderCompleted_rootLabel}"
                contentRole="Main"
                contentLabel="{i18n>OrderCompleted_contentLabel}"
                headerRole="Region"
                headerLabel="{i18n>OrderCompleted_headerLabel}"
                footerRole="Region"
                footerLabel="{i18n>OrderCompleted_footerLabel}" />
        </landmarkInfo>

        <content>
            <FormattedText htmlText="{orderData>/orderMessage}" />
            <FormattedText htmlText="{i18n>orderCompletedText_Part2}" />
        </content>

        <footer>
            <Bar>
                <contentRight>
                    <Button
                        id="returnToShopButton"
                        type="Emphasized"
                        text="{i18n>returnToShopButtonText}"
                        press="onReturnToShopButtonPress" />
                </contentRight>
            </Bar>
        </footer>

    </Page>

</mvc:View>