<mvc:View
    controllerName="sap.ui.demo.cart.controller.Product"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
>
    <Page
        id="page4"
        backgroundDesign="Solid"
    >
        <landmarkInfo>
            <PageAccessibleLandmarkInfo
                rootRole="Region"
                rootLabel="{i18n>Product_rootLabel}"
                contentRole="Main"
                contentLabel="{i18n>Product_contentLabel}"
                headerRole="Region"
                headerLabel="{i18n>Product_headerLabel}"
                footerRole="Region"
                footerLabel="{i18n>Product_footerLabel}"
            />
        </landmarkInfo>

        <customHeader>
            <Bar>
                <contentLeft>
                    <Button
                        type="Back"
                        visible="{appView>/smallScreenMode}"
                        press="onBack"
                    />
                </contentLeft>
                <contentMiddle>
                    <Title
                        level="H2"
                        text="{odata>Name}"
                    />
                </contentMiddle>
                <contentRight>
                    <Button
                        icon="sap-icon://customer"
                        press="onAvatarPress"
                        tooltip="{i18n>avatarButtonTooltip}"
                    />
                    <ToggleButton
                        icon="sap-icon://cart"
                        pressed="{= ${appView>/layout}.startsWith('ThreeColumns') }"
                        tooltip="{i18n>toCartButtonTooltip}"
                        press="onToggleCart"
                    />
                </contentRight>
            </Bar>
        </customHeader>

        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button
                    text="{i18n>addToCartShort}"
                    type="Emphasized"
                    press="onAddToCart"
                    busy="{view>/isCartUpdating}"
            enabled="{= !${view>/isCartUpdating} }"
                />
            </Toolbar>
        </footer>

        <content>
            <ObjectHeader
                title="{odata>Name}"
                titleLevel="H3"
                number="{
                    path : 'odata>Price'
                }"
                numberUnit="{odata>CurrencyCode}"
            >
                <attributes>
                    <ObjectAttribute
                        title="{i18n>productSupplierAttributeText}"
                        text="{odata>SupplierName}"
                    />
                    <ObjectAttribute
                        title="{i18n>productDescriptionAttributeText}"
                        text="{odata>ShortDescription}"
                    />
                    <ObjectAttribute
                        title="{i18n>productWeightAttributeText}"
                        text="{= ${odata>Weight} ? ${odata>Weight} + ' ' + ${odata>WeightUnit} : 'N/A' }"
                    />
                    <ObjectAttribute
                        title="{i18n>productMeasuresAttributeText}"
                        text="{
                            parts: [
                                {path: 'odata>DimensionWidth'},
                                {path: 'odata>DimensionDepth'},
                                {path: 'odata>DimensionHeight'},
                                {path: 'odata>DimensionUnit'}
                            ],
                            formatter: '.formatter.formatDimensions'
                        }"
                    />
                </attributes>
                <statuses>
                    <ObjectStatus
                        text="{
                            path : 'odata>Status',
                            formatter : '.formatter.statusText'
                        }"
                        state="{
                            path : 'odata>Status',
                            formatter : '.formatter.statusState'
                        }"
                    />
                </statuses>
            </ObjectHeader>

            <VBox
                alignItems="Center"
                renderType="Div"
            >
                <Image
                    id="productImage"
                    src="{path : 'odata>PictureUrl',
											formatter : '.formatter.pictureUrl'}"
                    decorative="true"
                    densityAware="false"
                    class="sapUiSmallMargin"
                    width="100%"
                    height="100%"
                >
                    <detailBox>
                        <LightBox id="lightBox">
                            <imageContent>
                                <LightBoxItem
                                    imageSrc="{path : 'odata>PictureUrl',
											formatter : '.formatter.pictureUrl'}"
                                    title="{odata>Name}"
                                />
                            </imageContent>
                        </LightBox>
                    </detailBox>
                </Image>
            </VBox>
        </content>
    </Page>
</mvc:View>